<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ubuntuへインストール（任意）: milter managerリファレンスマニュアル</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter managerリファレンスマニュアル">
<link rel="up" href="install-to.html" title="プラットフォーム毎のmilter managerのインストール方法">
<link rel="prev" href="install-to-ubuntu.html" title="Ubuntuへインストール">
<link rel="next" href="install-to-centos5.html" title="CentOS 5へインストール">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="install-to.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="install-to-ubuntu.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="install-to-centos5.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="install-options-to-ubuntu"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="install-options-to-ubuntu.top_of_page"></a>Ubuntuへインストール（任意）</span></h2>
<p>Ubuntuへインストール（任意） — Ubuntu Linuxへのmilter manager関連ソフトウェアのインストール方法</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.7.5.3"></a><h2>このドキュメントについて</h2>
<p>
  Ubuntu Linuxに特化したmilter manager関連ソフトウェアのインス トール方法について説明します。milter manager本体のインストー ル情報は
  <a class="link" href="install-to-ubuntu.html" title="Ubuntuへインストール">Ubuntuへインストール</a>
  、 Ubuntu Linuxに依存しない一般的なインストール情報は
  <a class="link" href="install.html" title="インストール">インストー ル</a>
  を見てください。
</p>
</div>
<div class="refsect1">
<a name="install-options-to-ubuntu.milter-manager-log-analyzer"></a><h2>milter-manager-log-analyzerのインストール</h2>
<p>milter-manager-log-analyzerはmilter-managerパッケージに含ま れているので、すでにインストールされています。ここでは、 milter-manager-log-analyzerが出力するグラフを閲覧するための 設定を行います。</p>
<p>
  milter-manager-log-analyzerが出力するグラフは同じホストにWeb サーバを設置して閲覧する方法と
  <a class="ulink" href="http://munin-monitoring.org/" target="_top">Munin</a>
  を利用して別ホス トで閲覧する方法があります。すでにMuninを導入していたり、メー ルサーバとは別にシステム監視用のサーバがある場合はMuninを利用 するとよいでしょう。そうでない場合は同じホストにWebサーバを設 置するのがよいでしょう
  <a href="#ftn.id-1.2.7.5.4.3.2" class="footnote" name="id-1.2.7.5.4.3.2"><sup class="footnote">[4]</sup></a>
  。
</p>
<p>まずは、同じホストにWebサーバを設置する方法を説明し、次に別 ホストにあるMuninから閲覧する方法を説明します。</p>
<div class="refsect2">
<a name="id-1.2.7.5.4.5"></a><h3>同じホストにWebサーバを設置する場合</h3>
<div class="refsect3">
<a name="id-1.2.7.5.4.5.2"></a><h4>パッケージのインストール</h4>
<p>WebサーバとしてApacheを使います。</p>
<pre class="programlisting">% sudo apt -V -y install apache2</pre>
</div>
<div class="refsect3">
<a name="id-1.2.7.5.4.5.3"></a><h4>milter-manager-log-analyzerの設定</h4>
<p>グラフはインストール時に作成したmilter-managerユーザのホーム ディレクトリ（/var/lib/milter-manager/）以下に出力されていま す。このグラフをhttp://localhost/milter-manager-log/で閲覧で きるようにします。</p>
<p>以下の内容の/etc/apache2/conf.d/milter-manager-logを作成しま す。</p>
<p>/etc/apache2/conf.d/milter-manager-log:</p>
<pre class="programlisting">Alias /milter-manager-log/ /var/lib/milter-manager/public_html/log/</pre>
<p>作成したら、再読み込みします。</p>
<pre class="programlisting">% sudo /etc/init.d/apache2 force-reload</pre>
<p>これでhttp://localhost/milter-manager-log/でグラフを閲覧で きるようになります。</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="install-options-to-ubuntu.munin"></a><h3>別ホストにあるMuninを利用する方法</h3>
<p>次は、別ホストにあるMunin上でグラフを閲覧する方法です。</p>
</div>
<div class="refsect3">
<a name="id-1.2.7.5.4.7"></a><h4>パッケージのインストール</h4>
<p>milter-manager-log-analyzerが収集した統計情報をMuninに提供す るmilter-manager-munin-pluginsパッケージをインストールします。</p>
<pre class="programlisting">% sudo apt -V -y install milter-manager-munin-plugins</pre>
<p>
  <span class="emphasis"><em>注: Muninに統計情報を提供する場合はmilter manager 1.5.0以 降のmilter-manager-log-analyzerが生成したデータベースを使う 必要があります。1.5.0より前のバージョンからアップデートして いる場合は~milter-manager/public_html/log/以下を削除してくだ さい。削除すると5分後に新しく統計情報データベースが作成され ます。</em></span>
  
</p>
</div>
<div class="refsect3">
<a name="id-1.2.7.5.4.8"></a><h4>munin-nodeの設定</h4>
<p>Muninサーバからの接続を許可します。Muninサーバが 192.168.1.254の場合は以下の行を/etc/munin/munin-node.confに 追加します。</p>
<p>/etc/munin/munin-node.conf:</p>
<pre class="programlisting">allow ^192\.168\.1\.254$</pre>
<p>munin-nodeを再起動し設定を反映させます。</p>
<pre class="programlisting">% sudo /usr/sbin/service munin-node restart</pre>
</div>
<div class="refsect3">
<a name="id-1.2.7.5.4.9"></a><h4>Muninサーバの設定</h4>
<p>ここからは監視用サーバでの設定です。監視用サーバもUbuntuで動 いているとします。</p>
<p>まず、muninとApacheをインストールします。</p>
<pre class="programlisting">monitoring-server% sudo apt -V -y install munin httpd</pre>
<p>muninの監視対象にmunin-nodeが動いているメールサーバを追加しま す。メールサーバが以下の場合の/etc/munin/munin.confへ追加する 設定項目を示します。</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a name="install-options-to-ubuntu.%E3%83%9B%E3%82%B9%E3%83%88%E5%90%8D"></a>ホスト名</span></p></td>
<td><p>mail.example.com</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="install-options-to-ubuntu.IP%E3%82%A2%E3%83%89%E3%83%AC%E3%82%B9"></a>IPアドレス</span></p></td>
<td><p>192.168.1.2</p></td>
</tr>
</tbody>
</table></div>
<p>このメールサーバを登録するには、以下の内容を /etc/munin/munin.confに追記します。</p>
<p>/etc/munin/munin.conf:</p>
<pre class="programlisting">[mail.example.com]
    address 192.168.1.2
    use_node_name yes</pre>
<p>5分後にはhttp://monitoring-server/munin/でグラフを閲覧できる ようになります。</p>
</div>
</div>
<div class="refsect1">
<a name="id-1.2.7.5.5"></a><h2>まとめ</h2>
<p>
  milter-manager-log-analyzerを利用することによりmilterを導入し た効果を視覚的に確認することができます。MTAとしてPostfixを使 用しているのであれば、
  <a class="ulink" href="http://mailgraph.schweikert.ch/" target="_top">Mailgraph</a>
  のグラフと 見くらべてmilter導入の効果を確認することができます。milterを 試験的に導入している場合などに有効に活用できます。
</p>
</div>
<div class="footnotes">
<br><hr style="width:100; text-align:left;margin-left: 0">
<div id="ftn.id-1.2.7.5.4.3.2" class="footnote"><p><a href="#id-1.2.7.5.4.3.2" class="para"><sup class="para">[4] </sup></a>同じホストでMuninを動かす場合もWebサー バが必要になります。</p></div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>