<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FreeBSDへインストール（任意）: milter managerリファレンスマニュアル</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter managerリファレンスマニュアル">
<link rel="up" href="install-to.html" title="プラットフォーム毎のmilter managerのインストール方法">
<link rel="prev" href="install-to-freebsd.html" title="FreeBSDへインストール">
<link rel="next" href="install-to-others.html" title="その他のプラットフォームへインストール">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="install-to.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="install-to-freebsd.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="install-to-others.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="install-options-to-freebsd"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="install-options-to-freebsd.top_of_page"></a>FreeBSDへインストール（任意）</span></h2>
<p>FreeBSDへインストール（任意） — FreeBSDへのmilter manager関連ソフトウェアのインストール方法</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.7.11.3"></a><h2>このドキュメントについて</h2>
<p>
  FreeBSDに特化したmilter manager関連ソフトウェアのインストール 方法について説明します。milter manager本体のインストール情報 は
  <a class="link" href="install-to-freebsd.html" title="FreeBSDへインストール">FreeBSDへインストール</a>
  、 FreeBSDに依存しない一般的なインストール情報は
  <a class="link" href="install.html" title="インストール">インストール</a>
  を見てください。
</p>
</div>
<div class="refsect1">
<a name="install-options-to-freebsd.milter-manager-log-analyzer"></a><h2>milter-manager-log-analyzerのインストール</h2>
<p>milter-manager-log-analyzerはmilter managerのログを解析して 統計情報をグラフ化します。</p>
<p>
  milter-manager-log-analyzerが出力するグラフは同じホストにWeb サーバを設置して閲覧する方法と
  <a class="ulink" href="http://munin-monitoring.org/" target="_top">Munin</a>
  を利用して別ホス トで閲覧する方法があります。すでにMuninを導入していたり、メー ルサーバとは別にシステム監視用のサーバがある場合はMuninを利用 するとよいでしょう。そうでない場合は同じホストにWebサーバを設 置するのがよいでしょう
  <a href="#ftn.id-1.2.7.11.4.3.2" class="footnote" name="id-1.2.7.11.4.3.2"><sup class="footnote">[6]</sup></a>
  。
</p>
<p>まずは、milter-manager-log-analyzerのインストール方法を説明 します。次に、グラフを閲覧する環境を説明します。</p>
<p>グラフを閲覧する環境の設定方法は、まず、同じホストにWebサーバ を設置する方法を説明し、次に別ホストにあるMuninから閲覧する方 法を説明します。</p>
<p>それでは、まず、milter-manager-log-analyzerのインストール方 法です。</p>
<div class="refsect2">
<a name="id-1.2.7.11.4.7"></a><h3>パッケージのインストール</h3>
<p>グラフを生成するためにRRDtoolを使います。RRDtoolのRubyインター フェイスもインストールします。</p>
<p>
  <span class="emphasis"><em>注: RRDtool 1.3.8のRubyバインディングにはバグがあるので、 1.3.8を使うときは"-M'WITH_RUBY_MODULE=yes'"オプションは指定 しないでください。</em></span>
  
</p>
<pre class="programlisting">% sudo /usr/local/sbin/portupgrade -NRr -m 'WITH_RUBY_MODULE=true' databases/rrdtool</pre>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.7.11.4.8"></a><h3>milter-manager-log-analyzerの設定</h3>
<p>milter-manager-log-analyzerはcronで定期的にログを解析し、グ ラフを生成します。そのためのcronの設定をするファイルが /usr/local/etc/milter-manager/cron.d/freebsd/milter-manager-log にインストールされています。このファイルを使うと、5分毎にロ グを解析し、~milter-manager/public_html/log/以下にグラフを生 成します。</p>
<pre class="programlisting">% sudo -u milter-manager -H crontab /usr/local/etc/milter-manager/cron.d/freebsd/milter-manager-log</pre>
<p>milter-manager-log-analyzerは5分おきに実行されているかどうか は、/var/log/cronを見ると確認できます。</p>
<p>これで、milter-manager-log-analyzerのインストールが完了した ので、milter-manager-log-analyzerが生成するグラフを閲覧する ための環境を設定します。まずは、同じホストにWebサーバを設置 する方法です。</p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.7.11.4.9"></a><h3>同じホストにWebサーバを設置する場合</h3>
<div class="refsect3">
<a name="id-1.2.7.11.4.9.2"></a><h4>パッケージのインストール</h4>
<p>WebサーバとしてApacheを使います。ここでは、Apache 2.2系列 （www/apache22）をインストールします。</p>
<pre class="programlisting">% sudo /usr/local/sbin/portupgrade -NRr www/apache22</pre>
</div>
<div class="refsect3">
<a name="id-1.2.7.11.4.9.3"></a><h4>Apacheの設定</h4>
<p>グラフは~milter-manager/public_html/log/以下に生成しているの で、http://localhost/~milter-manager/log/で閲覧できるように します。</p>
<p>Apacheで各ユーザ毎にファイルを公開できるようにします。 /usr/local/etc/apache22/httpd.confを以下のように編集します。</p>
<p>編集前:</p>
<pre class="programlisting"># User home directories
#Include etc/apache22/extra/httpd-userdir.conf</pre>
<p>編集後:</p>
<pre class="programlisting"># User home directories
Include etc/apache22/extra/httpd-userdir.conf</pre>
<p>設定を再読み込みします。</p>
<pre class="programlisting">% sudo /usr/local/etc/rc.d/apache22 reload</pre>
<p>これでhttp://localhost/~milter-manager/log/でグラフを閲覧でき るようになります。</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="install-options-to-freebsd.munin"></a><h3>別ホストにあるMuninを利用する方法</h3>
<p>次は、別ホストにあるMunin上でグラフを閲覧する方法です。</p>
</div>
<div class="refsect3">
<a name="id-1.2.7.11.4.11"></a><h4>パッケージのインストール</h4>
<p>Muninサーバに統計情報を送るmunin-nodeをインストールします。</p>
<pre class="programlisting">% sudo /usr/local/sbin/portupgrade -NRr munin-node</pre>
</div>
<div class="refsect3">
<a name="id-1.2.7.11.4.12"></a><h4>munin-nodeの設定</h4>
<p>milter-manager-log-analyzerが収集した統計情報をMuninに提供す るMuninプラグインをインストールします。プラグインは /usr/local/share/munin/plugins/以下にインストールされている ので、まずは、それらをmunin-nodeのプラグインディレクトリにイ ンストールします。</p>
<pre class="programlisting">% sudo ln -s /usr/local/share/milter-manager/munin/plugins/* /usr/local/share/munin/plugins</pre>
<p>これらのプラグインの設定を書いた /usr/local/etc/munin/plugin-conf.d/milter-manager.confを作成 します。</p>
<p>/usr/local/etc/munin/plugin-conf.d/milter-manager.conf:</p>
<pre class="programlisting">[milter_manager_*]
  user milter-manager
  env.PATH /bin:/usr/local/bin:/usr/bin
  env.logdir /home/milter-manager/public_html/log
  env.pidfile /var/run/milter-manager/milter-manager.pid</pre>
<p>最後にインストールしたプラグインのうち必要なものだけ有効にし ます。</p>
<pre class="programlisting">% sudo /usr/local/sbin/munin-node-configure --shell | grep -e '\(milter_manager_\|postfix_processes\|sendmail_processes\)' | sudo sh</pre>
<p>プラグインのインストールはこれで完了です。</p>
<p>
  <span class="emphasis"><em>注: Muninに統計情報を提供する場合はmilter manager 1.5.0以 降のmilter-manager-log-analyzerが生成したデータベースを使う 必要があります。1.5.0より前のバージョンからアップデートして いる場合は~milter-manager/public_html/log/以下を削除してくだ さい。削除すると5分後に新しく統計情報データベースが作成され ます。</em></span>
  
</p>
<p>次に、Muninサーバからの接続を許可します。Muninサーバが 192.168.1.254の場合は以下の行を /usr/local/etc/munin/munin-node.confに追加します。</p>
<p>/usr/local/etc/munin/munin-node.conf:</p>
<pre class="programlisting">allow ^192\.168\.1\.254$</pre>
<p>munin-nodeを再起動し設定を反映させます。</p>
<pre class="programlisting">% sudo /usr/local/etc/rc.d/munin-node.sh restart</pre>
</div>
<div class="refsect3">
<a name="id-1.2.7.11.4.13"></a><h4>Muninサーバの設定</h4>
<p>ここからは監視用サーバでの設定です。監視用サーバもFreeBSDで動 いているとします。</p>
<p>まず、muninとApacheをインストールします。</p>
<pre class="programlisting">monitoring-server% sudo /usr/local/sbin/portupgrade -NRr munin-main www/apache22</pre>
<p>muninの監視対象にmunin-nodeが動いているメールサーバを追加しま す。メールサーバが以下の場合の /usr/local/etc/munin/munin.confへ追加する設定項目を示します。</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a name="install-options-to-freebsd.%E3%83%9B%E3%82%B9%E3%83%88%E5%90%8D"></a>ホスト名</span></p></td>
<td><p>mail.example.com</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="install-options-to-freebsd.IP%E3%82%A2%E3%83%89%E3%83%AC%E3%82%B9"></a>IPアドレス</span></p></td>
<td><p>192.168.1.2</p></td>
</tr>
</tbody>
</table></div>
<p>このメールサーバを登録するには、以下の内容を /usr/local/etc/munin/munin.confに追記します。</p>
<p>/usr/local/etc/munin/munin.conf:</p>
<pre class="programlisting">[mail.example.com]
    address 192.168.1.2
    use_node_name yes</pre>
<p>Muninは/usr/local/www/munin/以下にグラフを生成するので、それ をhttp://monitoring-server/munin/で閲覧できるようにします。</p>
<pre class="programlisting">% sudo ln -s /usr/local/www/munin/ /usr/local/www/apache22/data/</pre>
<p>5分後にはhttp://monitoring-server/munin/でグラフを閲覧できる ようになります。</p>
</div>
</div>
<div class="refsect1">
<a name="id-1.2.7.11.5"></a><h2>まとめ</h2>
<p>
  milter-manager-log-analyzerを利用することによりmilterを導入し た効果を視覚的に確認することができます。MTAとしてPostfixを使 用しているのであれば、
  <a class="ulink" href="http://mailgraph.schweikert.ch/" target="_top">Mailgraph</a>
  のグラフと 見くらべてmilter導入の効果を確認することができます。milterを 試験的に導入している場合などに有効に活用できます。
</p>
</div>
<div class="footnotes">
<br><hr style="width:100; text-align:left;margin-left: 0">
<div id="ftn.id-1.2.7.11.4.3.2" class="footnote"><p><a href="#id-1.2.7.11.4.3.2" class="para"><sup class="para">[6] </sup></a>同じホストでMuninを動かす場合もWebサー バが必要になります。</p></div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>