<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>milter-manager-log-analyzer: milter managerリファレンスマニュアル</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter managerリファレンスマニュアル">
<link rel="up" href="commands.html" title="コマンド">
<link rel="prev" href="milter-report-statistics.html" title="milter-statistics-report">
<link rel="next" href="introduction.html" title="はじめに">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="commands.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="milter-report-statistics.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="introduction.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="milter-manager-log-analyzer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="milter-manager-log-analyzer.top_of_page"></a>milter-manager-log-analyzer</span></h2>
<p>milter-manager-log-analyzer — milter-managerのログを解析するプログラム</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.4.7.3"></a><h2>名前</h2>
<p>milter-manager-log-analyzer - milter-managerのログを解析するプログラム</p>
</div>
<div class="refsect1">
<a name="id-1.2.4.7.4"></a><h2>書式</h2>
<p>
  <code class="code">milter-manager-log-analyzer</code>
   [
  <span class="emphasis"><em>オプション ...</em></span>
  ]
</p>
</div>
<div class="refsect1">
<a name="id-1.2.4.7.5"></a><h2>説明</h2>
<p>milter-manager-log-analyzerはmilter-managerのログを解析し、 milter-managerや子milterの動作結果をグラフ化します。グラフは 時系列で表示されるので、状況の推移を確認することができます。 このため、新しい子milterを導入した前後での変化を確認する用途 にも使うことができます。</p>
</div>
<div class="refsect1">
<a name="id-1.2.4.7.6"></a><h2>オプション</h2>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a name="milter-manager-log-analyzer.--help"></a>--help</span></p></td>
<td><p>利用できるオプションを表示して終了します。</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="milter-manager-log-analyzer.--log"></a>--log=LOG_FILE</span></p></td>
<td>
<p>LOG_FILEからログを読み込みます。</p>
<p>既定値は標準入力から読み込みます。</p>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="milter-manager-log-analyzer.--output-directory"></a>--output-directory=DIRECTORY</span></p></td>
<td>
<p>DIRECTORYにグラフ、HTML、グラフ生成用のデータを保存します。</p>
<p>既定値はカレントディレクトリ（"."）です。</p>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="milter-manager-log-analyzer.--no-update-db"></a>--no-update-db</span></p></td>
<td>
<p>これまでに読み込んだデータが入っているデータベースを更新 しません。グラフを出力する場合のみに有用です。</p>
<p>このオプションを指定しない場合は更新します。</p>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="id-1.2.4.7.7"></a><h2>終了ステータス</h2>
<p>常に0。</p>
</div>
<div class="refsect1">
<a name="id-1.2.4.7.8"></a><h2>例</h2>
<p>milter-manager-log-analyzerはcrontab内で使われるでしょう。以 下はサンプルのcrontabです。</p>
<pre class="programlisting">PATH=/bin:/usr/local/bin:/usr/bin
*/5 * * * * root cat /var/log/mail.info | su milter-manager -s /bin/sh -c "milter-manager-log-analyzer --output-directory ~milter-manager/public_html/log"</pre>
<p>このサンプルでは、rootがメールログを読み込んで、 milter-managerユーザ権限で動いている milter-manager-log-analyzerに渡しています。 milter-manager-log-analyzerは解析した結果 を~milter-manager/public_html/log/に出力します。解析結果は http://localhost/~milter-manager/log/で見ることができます。</p>
</div>
<div class="refsect1">
<a name="id-1.2.4.7.9"></a><h2>関連項目</h2>
<p>
  <a class="link" href="milter-manager.html" title="milter-manager">milter-manager.rd.ja</a>
  (1)
</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>