<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Core library: milter managerリファレンスマニュアル</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter managerリファレンスマニュアル">
<link rel="up" href="milter-core.html" title="milter-core">
<link rel="prev" href="milter-core.html" title="milter-core">
<link rel="next" href="milter-manager-MilterProtocol.html" title="MilterProtocol">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#milter-manager-Core-library.description" class="shortcut">説明</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="milter-core.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="milter-core.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="milter-manager-MilterProtocol.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="milter-manager-Core-library"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="milter-manager-Core-library.top_of_page"></a>Core library</span></h2>
<p>Core library — The core library to be used by
                    milter-manager libraries.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="milter-manager-Core-library.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="milter-manager-Core-library.html#milter-init" title="milter_init ()">milter_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="milter-manager-Core-library.html#milter-quit" title="milter_quit ()">milter_quit</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="milter-manager-Core-library.description"></a><h2>説明</h2>
<p>The milter-core library includes common features that are
used by the milter-client, milter-server and
milter-manager libraries.</p>
<p>Applications and libraries that use the milter-core
library need to call <a class="link" href="milter-manager-Core-library.html#milter-init" title="milter_init ()"><code class="function">milter_init()</code></a> at the beginning and
<a class="link" href="milter-manager-Core-library.html#milter-quit" title="milter_quit ()"><code class="function">milter_quit()</code></a> at the end:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc ppc">#include &lt;milter/core.h&gt;</span>

<span class="gtkdoc kwb">int</span>
<span class="function">main</span> <span class="gtkdoc opt">(</span><span class="gtkdoc kwb">int</span> argc<span class="gtkdoc opt">,</span> <span class="gtkdoc kwb">char</span> <span class="gtkdoc opt">**</span>argv<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
    <span class="function"><a href="../html/milter-manager-Core-library.html#milter-init">milter_init</a></span><span class="gtkdoc opt">();</span>
    <span class="function">main_codes_that_use_the_milter_core_library</span><span class="gtkdoc opt">();</span>
    <span class="function"><a href="../html/milter-manager-Core-library.html#milter-quit">milter_quit</a></span><span class="gtkdoc opt">();</span>

    <span class="keyword">return</span> <span class="number">0</span><span class="gtkdoc opt">;</span>
<span class="gtkdoc opt">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
</div>
<div class="refsect1">
<a name="milter-manager-Core-library.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="milter-init"></a><h3>milter_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
milter_init (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Call this function before using any other the milter-core
library functions.</p>
</div>
<hr>
<div class="refsect2">
<a name="milter-quit"></a><h3>milter_quit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
milter_quit (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Call this function after the milter-server library use.</p>
</div>
</div>
<div class="refsect1">
<a name="milter-manager-Core-library.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>