<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CentOSで更新（任意）: milter managerリファレンスマニュアル</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter managerリファレンスマニュアル">
<link rel="up" href="upgrade.html" title="プラットフォーム毎のmilter managerの更新方法">
<link rel="prev" href="upgrade-on-centos.html" title="CentOSで更新">
<link rel="next" href="upgrade-on-freebsd.html" title="FreeBSDで更新">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="upgrade.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="upgrade-on-centos.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="upgrade-on-freebsd.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="upgrade-options-on-centos"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="upgrade-options-on-centos.top_of_page"></a>CentOSで更新（任意）</span></h2>
<p>CentOSで更新（任意） — CentOSでのmilter manager関連ソフトウェアの更新方法</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.8.7.3"></a><h2>このドキュメントについて</h2>
<p>
  CentOSに特化したmilter manager関連ソフトウェアの更新方 法について説明します。新規にインストールする方法は
  <a class="link" href="install-options-to-centos.html" title="CentOSへインストール（任意）">CentOSへ インストール（任意）</a>
  を見て ください。
</p>
<p>
  まず、milter manager本体を更新する必要があるので、まだの場合 は
  <a class="link" href="upgrade-on-centos.html" title="CentOSで更新">CentOSで更新</a>
  を見てください。
</p>
</div>
<div class="refsect1">
<a name="id-1.2.8.7.4"></a><h2>milter-manager-log-analyzerの更新</h2>
<p>パッケージを更新した時点で作業は完了しているので、追加の作業 は必要ありません。</p>
</div>
<div class="refsect1">
<a name="id-1.2.8.7.5"></a><h2>まとめ</h2>
<p>milter manager本体同様にmilter manager関連ソフトウェアも簡単 に更新することができます。新しいバージョンで行われている様々 な改善を利用したい場合は更新を検討してください。</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>