<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Available milters: milter manager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter manager Reference Manual">
<link rel="up" href="start.html" title="Part I. Getting start">
<link rel="prev" href="users.html" title="Users">
<link rel="next" href="maintenance-policy.html" title="Maintenance policy">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="start.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="users.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="maintenance-policy.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="available-milters"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="available-milters.top_of_page"></a>Available milters</span></h2>
<p>Available milters — can be used with milter manager</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.13.3"></a><h2>About this document</h2>
<p>This document shows milters reported that they are works with milter manager.</p>
<p>
  Milters that not listed here will be able to work with milter manager. If you can work a milter not listed here with milter manager, please report the milter to
  <a class="ulink" href="http://lists.osdn.me/mailman/listinfo/milter-manager-users-en" target="_top">milter-manager-users-en</a>
  .
</p>
</div>
<div class="refsect1">
<a name="id-1.2.13.4"></a><h2>Anti spam</h2>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
  <a class="ulink" href="http://hcpnet.free.fr/milter-greylist/" target="_top">milter-greylist</a>
  
</p></li>
<li class="listitem"><p>
  <a class="ulink" href="http://savannah.nongnu.org/projects/spamass-milt/" target="_top">spamass-milter</a>
  
</p></li>
<li class="listitem"><p>
  <a class="ulink" href="http://www.cloudmark.com/en/serviceproviders/authority.html" target="_top">Cloudmark Authority</a>
  : also supports anti-virus.
</p></li>
<li class="listitem"><p>
  <a class="ulink" href="http://www.kaspersky.com/anti-spam" target="_top">Kaspersky Anti-Spam 3.0</a>
  
</p></li>
</ul></div>
</div>
<div class="refsect1">
<a name="id-1.2.13.5"></a><h2>Anti virus</h2>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
  <a class="ulink" href="http://www.drweb.hk/products/e_products_m_unix.php" target="_top">Dr.Web</a>
  : also supports anti-spam.
</p></li>
<li class="listitem"><p>
  <a class="ulink" href="http://www.clamav.net/" target="_top">clamav-milter</a>
  
</p></li>
<li class="listitem"><p>
  <a class="ulink" href="http://www.promark-inc.com/products/mailserver.html" target="_top">ProScan</a>
  
</p></li>
<li class="listitem"><p>
  <a class="ulink" href="http://www.kaspersky.com/anti-virus_linux_mail_server" target="_top">Kaspersky Anti-Virus Linux Mail Server 5.6</a>
  
</p></li>
</ul></div>
</div>
<div class="refsect1">
<a name="id-1.2.13.6"></a><h2>Domain authentication</h2>
<div class="refsect2">
<a name="id-1.2.13.6.2"></a><h3>DKIM/DomainKeys</h3>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
  <a class="ulink" href="http://www.opendkim.org/" target="_top">OpenDKIM</a>
  
</p></li>
<li class="listitem"><p>
  <a class="ulink" href="http://enma.sourceforge.net/" target="_top">ENMA</a>
  : also supports SPF/Sender ID.
</p></li>
<li class="listitem"><p>
  <a class="ulink" href="http://sourceforge.net/projects/dkim-milter/" target="_top">dkim-milter</a>
  
</p></li>
</ul></div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.13.6.3"></a><h3>SPF/Sender ID</h3>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
  <a class="ulink" href="http://www.acme.com/software/spfmilter/" target="_top">spfmilter</a>
  
</p></li>
<li class="listitem"><p>
  <a class="ulink" href="http://sourceforge.net/projects/sid-milter/" target="_top">sid-milter</a>
  
</p></li>
</ul></div>
</div>
</div>
<div class="refsect1">
<a name="id-1.2.13.7"></a><h2>Others</h2>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
  <a class="ulink" href="http://amavisd-milter.sourceforge.net/" target="_top">amavisd-milter</a>
  
</p></li></ul></div>
</div>
<div class="refsect1">
<a name="id-1.2.13.8"></a><h2>Not confirmed</h2>
<p>
  If you confirm that they can work with milter manager, please report it to 
  <a class="ulink" href="http://lists.osdn.me/mailman/listinfo/milter-manager-users-en" target="_top">mailing list</a>
  .
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
  <a class="ulink" href="http://www.avira.com/en/products/avira_antivir_mailgate.html" target="_top">AntiVir MailGate</a>
  
</p></li>
<li class="listitem"><p>
  <a class="ulink" href="http://www.benzedrine.cx/milter-regex.html" target="_top">milter-regex</a>
  
</p></li>
<li class="listitem"><p>
  <a class="ulink" href="http://www.mimedefang.org/" target="_top">MIMEDefang</a>
  
</p></li>
<li class="listitem"><p>...</p></li>
</ul></div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>