<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Install to other platforms: milter manager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter manager Reference Manual">
<link rel="up" href="install-to.html" title="Install milter manager to your platform">
<link rel="prev" href="install-options-to-freebsd.html" title="Install to FreeBSD (optional)">
<link rel="next" href="upgrade.html" title="Upgrade milter manager on your platform">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="install-to.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="install-options-to-freebsd.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="upgrade.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="install-to-others"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="install-to-others.top_of_page"></a>Install to other platforms</span></h2>
<p>Install to other platforms — How to install milter manager to other platforms</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.7.12.3"></a><h2>About this document</h2>
<p>
  This document describes some hints to install milter manager to platforms except 
  <a class="link" href="install-to-ubuntu.html" title="Install to Ubuntu">Ubuntu Linux</a>
  ,
  <a class="link" href="install-to-centos.html" title="Install to CentOS 7">CentOS</a>
   and
  <a class="link" href="install-to-freebsd.html" title="Install to FreeBSD">FreeBSD</a>
  . See
  <a class="link" href="install.html" title="Install">Install</a>
   for platform independent install information.
</p>
</div>
<div class="refsect1">
<a name="id-1.2.7.12.4"></a><h2>Package platform detection</h2>
<p>milter-manager detects milters installed in your system automatically. It's decided how to detect installed milters on 'configure'. 'configure' outputs detected "Package Platform" information at the last:</p>
<pre class="programlisting">% ./configure
...
Configure Result:

  Package Platform : debian
  Package Options  :
...</pre>
<p>In the above example, milter-manager uses auto-detect method for "debian" platform.</p>
<p>"Package Platform" is "unknown" when "configure" fails to detect your platform or milter-manager doesn't support your platform.</p>
<p>If "configure" fails to detect your platform, you can specify platform by "--with-package-platform" option explicitly.</p>
<pre class="programlisting">% ./configure --with-package-platform=freebsd
...
Configure Result:

  Package Platform : freebsd
  Package Options  :
...</pre>
<p>To specify additional information, you can use "--with-package-options" option. Additional information is formated as "NAME1=VALUE1,NAME2=VALUE2,...". Here is an example for using /etc/rc.d/ instead of /usr/pkg/etc/rc.d/ for run-script on "pkgsrc" platform:</p>
<pre class="programlisting">% ./configure --with-package-platform=pkgsrc --with-package-options=prefix=/etc
...
Configure Result:

  Package Platform : pkgsrc
  Package Options  : prefix=/etc
...</pre>
<p>For pkgsrc, --with-rcddir option is provided. You can use the following options to use the same configuration as the above:</p>
<pre class="programlisting">% ./configure --with-package-platform=pkgsrc --with-rcddir=/etc/rc.d
...
Configure Result:

  Package Platform : pkgsrc
  Package Options  : rcddir=/etc/rc.d
...</pre>
<p>Currently, "debian", "redhat", "freebsd" (and "pkgsrc") are supported as platform. You can specify other platform.</p>
<p>For example, you want to support "suse" platform:</p>
<pre class="programlisting">% ./configure --with-package-platform=suse
...
Configure Result:

  Package Platform : suse
  Package Options  :
...</pre>
<p>Now, we use "suse" platform. We need to write milter detect script for "suse" platform by Ruby. The script name is "#{PLATFORM_NAME}.conf" and it is placed in $prefix/etc/milter-manager/defaults/. In this case, "#{PLATFORM_NAME}.conf" is "suse.conf"</p>
<p>
  $prefix/etc/milter-manager/defaults/suse.conf script detects milters and registers them by define_milter. 
  <a class="link" href="configuration.html" title="Configuration">Configuration</a>
  describes about how to register a milter.
</p>
<p>You can also confirm the current package platform after installing:</p>
<pre class="programlisting">% /usr/local/sbin/milter-manager --show-config
...
package.platform = "debian"
package.options = nil
...</pre>
<p>In this case, platform is "debian" and additional information is none.</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>