<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>milter-statistics-report: milter manager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter manager Reference Manual">
<link rel="up" href="commands.html" title="Commands">
<link rel="prev" href="milter-performance-check.html" title="milter-performance-check">
<link rel="next" href="milter-manager-log-analyzer.html" title="milter-manager-log-analyzer">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="commands.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="milter-performance-check.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="milter-manager-log-analyzer.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="milter-report-statistics"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="milter-report-statistics.top_of_page"></a>milter-statistics-report</span></h2>
<p>milter-statistics-report — milter process statistics reporter</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.4.6.3"></a><h2>NAME</h2>
<p>milter-statistics-report - milter process statistics reporter</p>
</div>
<div class="refsect1">
<a name="id-1.2.4.6.4"></a><h2>SYNOPSIS</h2>
<p>
  <code class="code">milter-statistics-report</code>
   [
  <span class="emphasis"><em>option ...</em></span>
  ] 
  <span class="emphasis"><em>target process name ...</em></span>
  
</p>
</div>
<div class="refsect1">
<a name="id-1.2.4.6.5"></a><h2>DESCRIPTION</h2>
<p>milter-statistics-report observes milter processes and reports statistics of them periodically. Here are reported statistics.</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>PID (Process ID)</p></li>
<li class="listitem"><p>VSS (Virtual Set Size)</p></li>
<li class="listitem"><p>RSS (Resident Set Size)</p></li>
<li class="listitem"><p>CPU usage percent</p></li>
<li class="listitem"><p>Used CPU time</p></li>
<li class="listitem"><p>Number of opened file descriptors</p></li>
</ul></div>
<p>milter-report-statistics can handle any process even if it isn't milter.</p>
</div>
<div class="refsect1">
<a name="id-1.2.4.6.6"></a><h2>OPTIONS</h2>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a name="milter-report-statistics.--help"></a>--help</span></p></td>
<td><p>Shows available options and exits.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="milter-report-statistics.--filter"></a>--filter=REGEXP</span></p></td>
<td>
<p>
  Filters target processes by regular expression
  <code class="varname">REGEXP</code>
   . Processes which matches their command line in all processes that has 
  <span class="emphasis"><em>target process name</em></span>
   to
  <code class="varname">REGEXP</code>
   are only reported their statistics.
</p>
<p>The default is none. (No filter is applied.)</p>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="milter-report-statistics.--interval"></a>--interval=INTERVAL</span></p></td>
<td>
<p>Reports statistics at intervals of INTERVAL seconds/minutes/hours.</p>
<p>The default is 1 second.</p>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="id-1.2.4.6.7"></a><h2>EXIT STATUS</h2>
<p>Always 0.</p>
</div>
<div class="refsect1">
<a name="id-1.2.4.6.8"></a><h2>EXAMPLE</h2>
<p>In the following example, milter-test-client and smtpd are observed:</p>
<pre class="programlisting">% milter-report-statistics milter-test-client smtpd
    Time    PID       VSS       RSS  %CPU CPU time   #FD command
16:42:02  23133  37060 kB   1652 kB   0.0  0:00.00    10 milter-test-client -s inet:10025
16:42:02  23231  56656 kB   2904 kB   4.0  0:00.06     0 smtpd -n smtp -t inet -u
16:42:03  23133  37060 kB   1652 kB   0.0  0:00.00    10 milter-test-client -s inet:10025
16:42:03  23234  56656 kB   2900 kB   2.0  0:00.02     0 smtpd -n smtp -t inet -u
16:42:04  23133  37060 kB   1652 kB   0.0  0:00.00    10 milter-test-client -s inet:10025
16:42:05  23133  37060 kB   1652 kB   0.0  0:00.00    10 milter-test-client -s inet:10025
16:42:05  23237  56656 kB   2904 kB   4.0  0:00.04     0 smtpd -n smtp -t inet -u
16:42:06  23133  37060 kB   1652 kB   0.0  0:00.00    10 milter-test-client -s inet:10025
16:42:06  23239  57436 kB   2900 kB   4.0  0:00.02     0 smtpd -n smtp -t inet -u
16:42:07  23133  37060 kB   1652 kB   0.0  0:00.00    10 milter-test-client -s inet:10025
16:42:07  23239  57436 kB   2900 kB                    0 smtpd -n smtp -t inet -u
16:42:08  23133  37060 kB   1652 kB   0.0  0:00.00    10 milter-test-client -s inet:10025
16:42:08  23242  56656 kB   2904 kB   4.0  0:00.03     0 smtpd -n smtp -t inet -u</pre>
<p>In the following example, milter implemented by Ruby are observed at intervals of 1 second:</p>
<pre class="programlisting">% milter-report-statistics --filter milter --interval 5 ruby
    Time    PID       VSS       RSS  %CPU CPU time   #FD command
16:44:45  23257 184224 kB   9700 kB   0.0  0:05.79    10 ruby milter-test-client.rb
16:44:50  23257 184224 kB   9700 kB  34.0  0:07.02    14 ruby milter-test-client.rb
16:44:55  23257 184224 kB   9700 kB  36.0  0:08.79    13 ruby milter-test-client.rb
16:45:00  23257 184224 kB   9728 kB  36.0  0:10.57    14 ruby milter-test-client.rb
16:45:05  23257 184224 kB   9728 kB  36.0  0:11.42    14 ruby milter-test-client.rb</pre>
</div>
<div class="refsect1">
<a name="id-1.2.4.6.9"></a><h2>SEE ALSO</h2>
<p>
  <a class="link" href="milter-performance-check.html" title="milter-performance-check">milter-performance-check.rd.ja</a>
  (1)
</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>