<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part II. Reference: milter manager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter manager Reference Manual">
<link rel="up" href="index.html" title="milter manager Reference Manual">
<link rel="prev" href="maintenance-policy.html" title="Maintenance policy">
<link rel="next" href="libmilter.html" title="libmilter">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="maintenance-policy.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libmilter.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="reference"></a>Part II. Reference</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="libmilter.html">libmilter</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="libmilter-mfapi.h.html">libmilter/mfapi.h</a></span><span class="refpurpose"> — libmilter compatible API.</span>
</dt></dl></dd>
<dt><span class="chapter"><a href="milter-core.html">milter-core</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="milter-manager-Core-library.html">Core library</a></span><span class="refpurpose"> — The core library to be used by
                    milter-manager libraries.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="milter-manager-MilterProtocol.html">MilterProtocol</a></span><span class="refpurpose"> — Milter protocol</span>
</dt>
<dt>
<span class="refentrytitle"><a href="MilterFinishedEmittable.html">MilterFinishedEmittable</a></span><span class="refpurpose"> — An interface for "finished" signal.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="MilterErrorEmittable.html">MilterErrorEmittable</a></span><span class="refpurpose"> — An interface for "error" signal.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="MilterFinishedEmittable.html">MilterFinishedEmittable</a></span><span class="refpurpose"> — An interface for "finished" signal.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="milter-client.html">milter-client</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="milter-manager-Client-library.html">Client library</a></span><span class="refpurpose"> — The client library to implement a milter.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="MilterClientContext.html">MilterClientContext</a></span><span class="refpurpose"> — Process milter protocol.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="milter-server.html">milter-server</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="MilterServerContext.html">MilterServerContext</a></span><span class="refpurpose"> — Process server side milter protocol.</span>
</dt></dl></dd>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>