<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Upgrade on CentOS: milter manager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter manager Reference Manual">
<link rel="up" href="upgrade.html" title="Upgrade milter manager on your platform">
<link rel="prev" href="upgrade-options-on-ubuntu.html" title="Upgrade on Ubuntu (optional)">
<link rel="next" href="upgrade-options-on-centos.html" title="Upgrade on CentOS (optional)">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="upgrade.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="upgrade-options-on-ubuntu.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="upgrade-options-on-centos.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="upgrade-on-centos"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="upgrade-on-centos.top_of_page"></a>Upgrade on CentOS</span></h2>
<p>Upgrade on CentOS — How to upgrade milter manager on CentOS</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.8.6.3"></a><h2>About this document</h2>
<p>
  This document describes how to upgrade milter manager on CentOS. See 
  <a class="link" href="install-to-centos.html" title="Install to CentOS 7">Install to CentOS</a>
   for newly install information.
</p>
</div>
<div class="refsect1">
<a name="id-1.2.8.6.4"></a><h2>Upgrade</h2>
<p>We just upgrade milter manager package.</p>
<pre class="programlisting">% sudo yum update -y milter-manager</pre>
<div class="refsect2">
<a name="id-1.2.8.6.4.4"></a><h3>Upgrade from before 2.1.0</h3>
<p>
  We have provided packages on
  <a class="ulink" href="https://packagecloud.io/milter-manager/repos" target="_top">packagecloud</a>
  since 2.1.0. So we need to update repository information. We can remove milter-manager-release package.
</p>
<pre class="programlisting">% sudo yum remove milter-manager-release</pre>
</div>
</div>
<div class="refsect1">
<a name="id-1.2.8.6.5"></a><h2>Conclusion</h2>
<p>milter manager can be upgraded easily. It means that milter manager is a low maintenance cost software.</p>
<p>If we want to use improvements in a new version, please upgrade your milter manager.</p>
<p>
  If we've also installed optional packages, we will go to
  <a class="link" href="upgrade-options-on-centos.html" title="Upgrade on CentOS (optional)">Upgrade on CentOS (optional)</a>
  .
</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>