<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Upgrade on FreeBSD: milter manager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter manager Reference Manual">
<link rel="up" href="upgrade.html" title="Upgrade milter manager on your platform">
<link rel="prev" href="upgrade-options-on-centos.html" title="Upgrade on CentOS (optional)">
<link rel="next" href="upgrade-options-on-freebsd.html" title="Upgrade on FreeBSD (optional)">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="upgrade.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="upgrade-options-on-centos.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="upgrade-options-on-freebsd.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="upgrade-on-freebsd"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="upgrade-on-freebsd.top_of_page"></a>Upgrade on FreeBSD</span></h2>
<p>Upgrade on FreeBSD — How to upgrade milter manager on FreeBSD</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.8.8.3"></a><h2>About this document</h2>
<p>
  This document describes how to upgrade milter manager on FreeBSD. See 
  <a class="link" href="install-to-freebsd.html" title="Install to FreeBSD">Install to FreeBSD</a>
  for newly install information.
</p>
</div>
<div class="refsect1">
<a name="id-1.2.8.8.4"></a><h2>Upgrade</h2>
<p>We can upgrade milter manager by overriding existing installation.</p>
<p>NOTE: /usr/local/etc/milter-manager/milter-manager.conf is overridden. If you changed it, please backup it before upgrading. If you are using milter-manager.local.conf not milter-manager.conf, you don't need to backup milter-manager.conf.</p>
<pre class="programlisting">% sudo pkg update
% sudo pkg upgrade --yes milter-manager</pre>
</div>
<div class="refsect1">
<a name="id-1.2.8.8.5"></a><h2>Conclusion</h2>
<p>milter manager can be upgraded easily. It means that milter manager is a low maintenance cost software.</p>
<p>If we want to use improvements in a new version, please upgrade your milter manager.</p>
<p>
  If we've also installed optional packages, we will go to
  <a class="link" href="upgrade-options-on-freebsd.html" title="Upgrade on FreeBSD (optional)">Upgrade on FreeBSD (optional)</a>
  .
</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>