<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Users: milter manager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="milter manager Reference Manual">
<link rel="up" href="start.html" title="Part I. Getting start">
<link rel="prev" href="reverse-dictionary.html" title="Reverse Dictionary">
<link rel="next" href="available-milters.html" title="Available milters">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="start.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="reverse-dictionary.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="available-milters.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="users"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="users.top_of_page"></a>Users</span></h2>
<p>Users — milter manager users</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.12.3"></a><h2>About this document</h2>
<p>This document shows milter manager users.</p>
</div>
<div class="refsect1">
<a name="id-1.2.12.4"></a><h2>Companies</h2>
<p>Here is a list of companies that uses milter manager:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
  ... (Please send a mail to 
  <a class="ulink" href="http://lists.osdn.me/mailman/listinfo/milter-manager-users-en" target="_top">mailing list</a>
  or kou@clear-code.com if your company can be listed.)
</p></li></ul></div>
</div>
<div class="refsect1">
<a name="id-1.2.12.5"></a><h2>Others</h2>
<p>Here is a list of milter manager users that can be found on the Web:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
  ... (Please send a mail to 
  <a class="ulink" href="http://lists.osdn.me/mailman/listinfo/milter-manager-users-en" target="_top">mailing list</a>
  or kou@clear-code.com if you find a blog post or install memo of milter manager.)
</p></li></ul></div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>